{
  "name": "xentari",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "xen": "./bin/xen.js"
  },
  "scripts": {
    "start": "node bin/xen.js"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "glob": "^10.3.10"
  }
}
